<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
body{background:#000;height:2000px}
.box{width:800px;height:500px;transform-style:preserve-3d;
perspective:1500px; border:1px solid green;}
.center{position:absolute;left:0;right:0;top:0;bottom:0;margin:auto}
.item{position:absolute;left:0;top:0;transition: all 1s;transform-origin: center bottom;border:10px solid #fff}
button{width:150px;height:70px;background:#fff;border-radius:7px;}
.next{position:absolute;top:250px;left:964px;}
.prev{position:absolute;top:250px;left:-270px;}
</style>
</head>

<body>
<div class="box center">
    <button type="button" class="prev">prev</button>
    <button type="button"  class="next">next</button>
</div>

</body>
</html>
 <script src="js/jquery-1.11.3.min.js"></script>
<script>
var box=$(".box");
var w=box.width();
var h=box.height();
box.css({"transform":"rotateX(-30deg)"})

var num=6
for(var i=0;i<num;i++){
	var z=i*(-50)
	$("<div class='item'></div>")
	.width(w).height(h)
	.css({
			
			"background-image":"url(img/"+i+".jpg)",
			"transform":"translateZ("+z+"px)"
			
	})
		
	.appendTo(box)	
}
var state=true;
//点击后一张图片
$(".next").click(function(){
	if(!state){
		return false	
	}
	
	state=false
	var first=$(".item").eq(0);
	
	first.css({
		"transform":"rotateX(180deg)",
		"opacity":0.1	
	})
	setTimeout(function(){
		first.css({
			"transform":"rotateX(0deg) translateZ("+num*(-50)+"px)",
			"opacity":1	
		})
		.appendTo(box)
		
		setTimeout(set,500)
	},1000)	
})
function set(){
	$('.item').each(function(index,element){
		var z=index*(-50);
		$(this).css({
			"transform":"translateZ("+z+"px)"	
		})
	})
	
	state=true
}

//点击前一张图片
$('.prev').click(function(){
	var last=$(".item:last");
	last.css({
		"transform":"rotateX(-180deg)",
		"opacity":0.1	
	})
	setTimeout(function(){
		last.css({
			"transform":"rotateX(0deg) translateZ(0px)",
			"opacity":1	
		})
		.prependTo(box)
		setTimeout(set1,500)
		
	},1000)	
})

function set1(){
	$('.item').each(function(index,element){
		var z=index*(-50);
		$(this).css({
			"transform":"translateZ("+z+"px)"	
		})
	})
	
	state=true
}
</script>
